src/TF2.ParticleTool/App.xaml

<Application x:Class="TF2.ParticleTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Setter x:Key="Tf2Build" Property="TextElement.FontFamily"
                Value="./Resources/TF2Build.ttf #TF2 Build" />
        <Setter x:Key="Tf2Secondary" Property="TextElement.FontFamily"
                Value="./Resources/TF2Secondary.ttf #TF2 Secondary" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <SolidColorBrush x:Key="Background-Dark" Color="#2B2724" />

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontFamily" Value="./Resources/TF2Build.ttf #TF2 Build" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="Foreground" Value="#EBE2CA" />
            <Setter Property="Background" Value="#776B5F" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#934739" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>