src/TF2.ParticleTool/MainWindow.xaml

<Window x:Class="TF2.ParticleTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Team Fortress 2 - Particle Tool"
        Height="350" Width="525"
        Background="#332F2C"
        SizeToContent="Manual"
        FontFamily="./Resources/tf2secondary.ttf #TF2 Secondary"
        FontSize="17px"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Label
            Content="File Name:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,13,0,0"
            Foreground="White" />

        <TextBox
            x:Name="ExportName"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="100,16,0,0"
            Height="23" Width="165" />

        <GroupBox
            Header="Options"
            Foreground="White"
            HorizontalAlignment="Left"
            Height="123" Margin="10,44,0,0"
            VerticalAlignment="Top"
            Width="255">

            <Grid>
                <CheckBox
                    x:Name="LoopMaterial"
                    Content="Loop the material file?"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="True" />

                <CheckBox
                    x:Name="CreateVmt"
                    Content="Create a VMT file?"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,40,0,0"
                    VerticalAlignment="Top"
                    IsChecked="True" />

                <CheckBox
                    x:Name="BlendFrames"
                    Content="Blend material file frames?"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,70,0,0"
                    VerticalAlignment="Top"
                    IsChecked="False" />
            </Grid>
        </GroupBox>

        <Button
            x:Name="Convert"
            Content="Convert"
            Click="Convert_Click"
            HorizontalAlignment="Left"
            Margin="10,179,0,0"
            VerticalAlignment="Top"
            Width="120"
            Style="{StaticResource Button}" Height="25" />

        <Button
            x:Name="Refresh"
            Content="Refresh"
            Click="Refresh_Click"
            HorizontalAlignment="Left"
            Margin="146,179,0,0"
            VerticalAlignment="Top"
            Width="119"
            Style="{StaticResource Button}" Height="25" />

        <TextBlock
            x:Name="Status"
            Text="..."
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="20,218,0,0"
            VerticalAlignment="Top"
            Width="245" Height="84"
            FontSize="15px"
            TextWrapping="Wrap" />

        <GroupBox
            Header="File List"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="279,0,0,0"
            VerticalAlignment="Top" Height="302" Width="220">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <ListBox
                    x:Name="FileList"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="188" Height="256"
                    MouseDoubleClick="FileList_MouseDoubleClick" Grid.RowSpan="2" Margin="0,10,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>